/* General Styles */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}
.nav-link{
    color: white !important;
}
.top-header .contact-info p {
    margin: 0;
    font-size: 0.9rem;
}

.hero {
    background: url('project5.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.hero h1 {
    font-size: 3rem;
    margin: 0;
}

.hero p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.5rem;
    margin: 0.5rem 0 0;
}

ul.list-unstyled {
    text-align: left;
    display: inline-block;
    margin: 0;
    padding: 0;
}
.my_services{
    /*background: url('banner.jpg') no-repeat center center/cover;*/
background-color: antiquewhite;
}
.social-media{
    background: url('banner_bg.jpg') no-repeat center center/cover;

}

ul.list-unstyled li {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.social-icons a {
    color: #333;
    font-size: 1.5rem;
}

/* Responsive Styles */
@media (max-width: 576px) {
    .top-header .container {
        flex-direction: column;
        text-align: center;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }
}
